<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="midiKeyboarder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="x" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">995</Value>
    </Setting>
    <Setting Name="y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">944</Value>
    </Setting>
  </Settings>
</SettingsFile>